{
  "name": "House Map & Issue Tracker",
  "short_name": "House Map",
  "description": "Sketch a house floor by floor, pin photos where they were taken, and track issues with repair costs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#24476b",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
